data "aws_ami" "ubuntu" {
    most_recent = true

    filter {
        name = "name"
        values = ["ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"]
    }

    owners = ["099720109477"]
} 

resource "aws_instance" "server" {
    aws_ami = data.aws_ami.ubuntu.id
    instance_type = var.instance_type

    tags = {
        Name = var.name
        Environment = var.env 
        Provisioner = "Terraform" 
        Source = var.src
    }
  
}

------
backend
resource "aws_key_pair" "k8s_key" {
    key_name = "k8s-key"
    public_key = "ssh-rsa ykrd+pmqkslTQVvnqXGxtvyoeNgJTSXqD37z0Tor"
}
